C:\Users\Serg\Desktop\Denis\denver111\bin\Debug\net6.0\denver111.exe
C:\Users\Serg\Desktop\Denis\denver111\bin\Debug\net6.0\denver111.deps.json
C:\Users\Serg\Desktop\Denis\denver111\bin\Debug\net6.0\denver111.runtimeconfig.json
C:\Users\Serg\Desktop\Denis\denver111\bin\Debug\net6.0\denver111.dll
C:\Users\Serg\Desktop\Denis\denver111\bin\Debug\net6.0\denver111.pdb
C:\Users\Serg\Desktop\Denis\denver111\obj\Debug\net6.0\denver111.csproj.AssemblyReference.cache
C:\Users\Serg\Desktop\Denis\denver111\obj\Debug\net6.0\denver111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Serg\Desktop\Denis\denver111\obj\Debug\net6.0\denver111.AssemblyInfoInputs.cache
C:\Users\Serg\Desktop\Denis\denver111\obj\Debug\net6.0\denver111.AssemblyInfo.cs
C:\Users\Serg\Desktop\Denis\denver111\obj\Debug\net6.0\denver111.csproj.CoreCompileInputs.cache
C:\Users\Serg\Desktop\Denis\denver111\obj\Debug\net6.0\denver111.dll
C:\Users\Serg\Desktop\Denis\denver111\obj\Debug\net6.0\refint\denver111.dll
C:\Users\Serg\Desktop\Denis\denver111\obj\Debug\net6.0\denver111.pdb
C:\Users\Serg\Desktop\Denis\denver111\obj\Debug\net6.0\denver111.genruntimeconfig.cache
C:\Users\Serg\Desktop\Denis\denver111\obj\Debug\net6.0\ref\denver111.dll
